=== FULL STATISTICAL ANALYSIS RESULTS ===

Dataset Info:
None

Full Descriptive Statistics for Numeric Columns:
          Available Quantity  Quantity
count                 5.0000    5.0000
mean                 48.5000   48.5000
std                  66.3739   66.3739
min                   0.0000    0.0000
1%                    0.2000    0.2000
5%                    1.0000    1.0000
25%                   5.0000    5.0000
50%                  14.0000   14.0000
75%                  66.0000   66.0000
95%                 139.2000  139.2000
99%                 153.8400  153.8400
max                 157.5000  157.5000
skewness              1.5146    1.5146
kurtosis              1.7755    1.7755

Correlation Matrix for Numeric Columns:
                    Available Quantity  Quantity
Available Quantity                 1.0       1.0
Quantity                           1.0       1.0

Number of outliers detected (Z-score > 3): 0
Number of outliers detected (IQR method): 0

Temporal Trends (Count of Products by Production Year):
Lot/Serial Number/Production Date_year
2024    3
2025    2

Temporal Trends (Count of Products by Expiration Year):
Lot/Serial Number/Expiration Date_year
2025    1
2026    1
2027    2
2028    1

Count of Products by Financial Category (Top 10):
Financial Category
All / Consumables / Cons - Cleaning      3
All / ASTS / Furniture                   1
All / Consumables / Cons - Operations    1

Count of Products by Location (Top 10):
Location
KAT/Stock    5

Average Quantity by Financial Category (Top 10):
                                       Available Quantity  Quantity
Financial Category                                                 
All / Consumables / Cons - Cleaning                  74.5      74.5
All / ASTS / Furniture                               14.0      14.0
All / Consumables / Cons - Operations                 5.0       5.0
