=== FULL STATISTICAL ANALYSIS RESULTS (SYNTHETIC DATASET) ===

Dataset Info:
None

Full Descriptive Statistics for Numeric Columns:
          Available Quantity   Quantity
count              9274.0000  9274.0000
mean                249.4524   249.4524
std                 144.8918   144.8918
min                   0.0000     0.0000
1%                    5.0000     5.0000
5%                   24.0000    24.0000
25%                 123.0000   123.0000
50%                 249.0000   249.0000
75%                 376.0000   376.0000
95%                 474.0000   474.0000
99%                 494.0000   494.0000
max                 499.0000   499.0000
skewness             -0.0063    -0.0063
kurtosis             -1.2121    -1.2121

Correlation Matrix for Numeric Columns:
                    Available Quantity  Quantity
Available Quantity                 1.0       1.0
Quantity                           1.0       1.0

Number of outliers detected (Z-score > 3): 0
Number of outliers detected (IQR method): 0

Temporal Trends (Count of Products by Production Year):
Lot/Serial Number/Production Date_year
2023    3142
2024    3089
2025    3043

Temporal Trends (Count of Products by Expiration Year):
Lot/Serial Number/Expiration Date_year
2024     413
2025    1174
2026    1912
2027    2353
2028    1878
2029    1159
2030     385

Count of Products by Financial Category (Top 10):
Financial Category
Centralized Fresh                        1224
Water                                    1188
Coffee & Other Drinks                    1183
Commodities                              1169
All / Consumables / Cons - Cleaning      1145
Personal Care                            1136
All / Consumables / Cons - Operations    1130
All / ASTS / Furniture                   1099

Count of Products by Location (Top 10):
Location
KAT/Stock/Zone (A)    2365
KAT/Stock/Zone (B)    2328
KAT/Stock/Zone (F)    2291
KAT/Stock             2290

Average Quantity by Financial Category (Top 10):
                                       Available Quantity    Quantity
Financial Category                                                   
Water                                          257.265152  257.265152
Personal Care                                  251.324824  251.324824
Coffee & Other Drinks                          250.825021  250.825021
All / ASTS / Furniture                         249.887170  249.887170
All / Consumables / Cons - Cleaning            248.636681  248.636681
All / Consumables / Cons - Operations          247.391150  247.391150
Commodities                                    246.401198  246.401198
Centralized Fresh                              243.995098  243.995098
