Descriptive Statistics for Numeric Columns:
          Available Quantity    Quantity
count               5.000000    5.000000
mean               48.500000   48.500000
std                66.373941   66.373941
min                 0.000000    0.000000
1%                  0.200000    0.200000
5%                  1.000000    1.000000
25%                 5.000000    5.000000
50%                14.000000   14.000000
75%                66.000000   66.000000
95%               139.200000  139.200000
99%               153.840000  153.840000
max               157.500000  157.500000
skewness            1.514606    1.514606
kurtosis            1.775542    1.775542

Correlation Matrix for Numeric Columns:
                    Available Quantity  Quantity
Available Quantity                 1.0       1.0
Quantity                           1.0       1.0

Number of outliers detected (Z-score > 3): 0

Temporal Trends (Count of Products by Production Year):
Lot/Serial Number/Production Date_year
2024    3
2025    2

Count of Products by Financial Category:
Financial Category
All / Consumables / Cons - Cleaning      3
All / ASTS / Furniture                   1
All / Consumables / Cons - Operations    1
